# recipe_project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/recipe_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipe_project/: DataAdapter.java  DataBaseHelper.java  Favorite.java  FindItem.java  Ing_post.java  Login.java  MainActivity.java  MyRecyclerAdapter.java  Recipe.java  Recipe_Post.java  Recomend.java  Register.java  Search.java  SplashActivity.java  Start.java  StartAct.java  User.java  ViewPagerAdapter.java  Webview.java
app/src/main/res/drawable/: edt_back.xml  fry_pan.xml  heart.xml  heart__1__3.xml  heart_icon.xml  home_icon.xml  ic_emptyheart.xml  ic_fullheart.xml  icon_heart.xml  main_icon.xml  rec_rounded_background.xml  recipe_rounded_background.xml  round.xml  rounded_background.xml  search_back.xml  start_background.xml
app/src/main/res/layout/: activity_favorite.xml  activity_login.xml  activity_main.xml  activity_recipe.xml  activity_recomend.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_start.xml  activity_webview.xml  img.xml  item_recycle.xml  recipes.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recipe_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
