<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/search_backgr"
    android:orientation="vertical"
    tools:context=".Favorite">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/user_details"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginRight="5dp"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Favorite_logout_btn"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_gravity="right"
            android:background="@drawable/round"
            android:backgroundTint="#FF3FB3B0"
            android:text="Logout"
            android:visibility="gone" />

        <Button
            android:id="@+id/Favorite_login_btn"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_gravity="right"
            android:background="@drawable/round"
            android:backgroundTint="#FF3FB3B0"
            android:text="Login" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="9"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Favorite"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/Favirute_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300px"

        android:gravity="bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/home"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="46dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="bottom"
                    android:orientation="horizontal">


                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <android.widget.Button
                        android:id="@+id/favorite_search_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/search_icon"

                        android:text="" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <android.widget.Button
                        android:id="@+id/favorite_main_btn"
                        android:layout_width="2dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/home_icon"
                        android:text="" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <android.widget.Button
                        android:id="@+id/favorite_frypan"
                        android:layout_width="1dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/fry_pan"
                        android:text="" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />


                    <android.widget.Button
                        android:id="@+id/favorite_favorite_btn"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/heart_icon"
                        android:text="" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>


        <!--                <Button-->
        <!--                    android:id="@+id/favorite_search_btn"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_weight="1"-->
        <!--                    android:text="Search" />-->

        <!--                <Button-->
        <!--                    android:id="@+id/favorite_main_btn"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_weight="1"-->
        <!--                    android:text="Main" />-->

        <!--                <Button-->
        <!--                    android:id="@+id/favorite_favorite_btn"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_weight="1"-->
        <!--                    android:text="Favorite" />-->


    </LinearLayout>




</LinearLayout>