<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.7"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:text="태그로 추천"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold">

            </TextView>

            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="재료로 추천"-->
            <!--                android:layout_marginLeft="10dp"></TextView>-->


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />


                <TextView
                    android:id="@+id/user_details"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_horizontal"
                    android:textSize="15dp"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/main_logout_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_gravity="right"
                    android:background="@drawable/round"
                    android:backgroundTint="#FF3FB3B0"
                    android:text="Logout"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/main_login_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_gravity="right"
                    android:background="@drawable/round"
                    android:backgroundTint="#FF3FB3B0"
                    android:text="Login" />
            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="0px"
            android:layout_weight="7"
            android:background="@color/white"
            app:textStrokeColor="@android:color/black"
            app:textStrokeWidth="30">

            <LinearLayout
                android:id="@+id/recomend_btnlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical"
                app:textStrokeColor="@android:color/black"
                app:textStrokeWidth="30"></LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:background="@drawable/home"

            android:gravity="bottom"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_weight="1" />

                    <android.widget.Button
                        android:id="@+id/frypan_search_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/search_icon"

                        android:text="" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <android.widget.Button
                        android:id="@+id/frypan_main_btn"
                        android:layout_width="2dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/home_icon"
                        android:text="" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <android.widget.Button
                        android:id="@+id/frypan_frypan"
                        android:layout_width="1dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/fry_pan"
                        android:text="" />


                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <android.widget.Button
                        android:id="@+id/frypan_favorite_btn"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/heart_icon"
                        android:text="" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>