<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.utils.widget.ImageFilterButton
        android:id="@+id/imageFilterButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toEndOf="@+id/imageFilterButton2"
        tools:layout_editor_absoluteY="302dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recipes_Name"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="430dp" />

    <androidx.constraintlayout.utils.widget.ImageFilterButton
        android:id="@+id/imageFilterButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/imageFilterButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="120dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recipes_Name"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="249dp" />

    <androidx.constraintlayout.utils.widget.ImageFilterButton
        android:id="@+id/imageFilterButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/imageFilterButton"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="301dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recipes_Name"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="430dp" />

    <androidx.constraintlayout.utils.widget.ImageFilterButton
        android:id="@+id/imageFilterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageFilterButton2"
        tools:layout_editor_absoluteY="120dp"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.constraintlayout.utils.widget.ImageFilterButton
        android:id="@+id/imageFilterButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/imageFilterButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="120dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/button12"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:backgroundTint="#80FFFFFF"
        android:text="♡"
        android:textAlignment="center"
        android:textColor="#FE8980"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="300dp"
        tools:layout_editor_absoluteY="302dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:backgroundTint="#80FFFFFF"
        android:rotation="0"
        android:text="♡"
        android:textAlignment="center"
        android:textColor="#FE8980"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="302dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="1dp">

        <Button
            android:id="@+id/button"
            android:layout_width="56dp"
            android:layout_height="50dp"
            android:backgroundTint="#9477C8"
            android:text="<"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="53dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Favorites"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="34sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recipes_Name"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="249dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recipes_Name"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="248dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:backgroundTint="#80FFFFFF"
        android:text="♡"
        android:textAlignment="center"
        android:textColor="#FE8980"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="120dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:backgroundTint="#80FFFFFF"
        android:text="♡"
        android:textAlignment="center"
        android:textColor="#FE8980"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="300dp"
        tools:layout_editor_absoluteY="120dp" />

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="681dp">

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#9377C7"
            android:text="Button" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#9377C7"
            android:text="Button" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#9377C7"
            android:text="Button" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>