<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/search_edt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        android:hint="입력할 검색어 혹은 태그를 적어주세요."
        app:layout_constraintBottom_toTopOf="@+id/search_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="27dp"
        app:layout_constraintBottom_toTopOf="@+id/search_search_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_textView" />

    <Button
        android:id="@+id/search_search_btn"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_marginEnd="6dp"
        android:text="Search"
        app:layout_constraintBaseline_toBaselineOf="@+id/search_main_btn"
        app:layout_constraintEnd_toStartOf="@+id/search_main_btn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/search_main_btn"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_marginEnd="6dp"
        android:text="Main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/search_favotie_btn"
        app:layout_constraintStart_toEndOf="@+id/search_search_btn" />

    <Button
        android:id="@+id/search_favotie_btn"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:text="Favorite"
        app:layout_constraintBaseline_toBaselineOf="@+id/search_main_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/search_main_btn" />

    <TextView
        android:id="@+id/search_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:layout_marginTop="77dp"
        android:text="양식"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/search_textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="164dp"
        android:text="중식"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_edt" />

    <TextView
        android:id="@+id/search_textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="59dp"
        android:text="한식"
        app:layout_constraintEnd_toEndOf="@+id/search_edt"
        app:layout_constraintTop_toBottomOf="@+id/search_edt" />

    <TextView
        android:id="@+id/search_textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="111dp"
        android:text="일식"
        app:layout_constraintEnd_toEndOf="@+id/search_textView2"
        app:layout_constraintStart_toStartOf="@+id/search_edt"
        app:layout_constraintTop_toBottomOf="@+id/search_edt" />

    <ImageButton
        android:id="@+id/search_image_btn"
        android:layout_width="64dp"
        android:layout_height="0dp"
        android:layout_marginBottom="11dp"
        app:layout_constraintBottom_toBottomOf="@+id/search_edt"
        app:layout_constraintEnd_toEndOf="@+id/search_edt"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_search" />
</androidx.constraintlayout.widget.ConstraintLayout>
